* {
     margin: 0px;
     padding: 0px;
     box-sizingg: border-box;
}
body{
         font-family: 'Poppins', sans-serif;
}
header {
         display:flex; 
         width=90X
         height: 10vh;
         margin:auto; 
         align-items: center;
}
.logo-container,
.nav-links,
.cart{
      display:flex;
}
    

.Logo-container{
      
      flexi: 1; 
}
.Logo{
         font-weight:400;
         margin:5px;
} 
nav{
       
      
      flexi: 2;  
}
.nav-Links{
        justify-content: space-around;
        list-style: none;
}
.nav-Links{
        color:black;
        font-size: 18px;
        text-decoration: none;
} 

.cart{ 
    
       flexi: 1;
       justify-content:flex-end;
}
.presentation{
      display: flex;
      width: 90px;
      margin: auto;
      min-height: 80vh;
      align-items: center ;
}
.introduction { 
      flex: 1;

}
.intro-text h1{
      font-size: 44px;
      font-weight: 500;
      background: linear-gradient(to right,#494964,#6f6f89);
      -webkit-background-clip: text ;
      -webkit-text-fill-color: transparent;

}
.intro-text p {
      margin-top: 5px;
      font-size: 22px;
      color: #585772;

}
.cta { 
      padding: 50px 0px 0px 0px ;      
}
.cta-select{
      border: 2px solid #c36cbb;
      background: transparent;
      color: #c36cbb;
      width: 150px;
      height: 50px;
      cursor: pointer;
      font-size: 16px;
}
.cta-add{
      background: #c36cbb;
      width: 150px;
      height: 50px;
      cursor: pointer;
      font-size: 16px;
      border: none;
      color: white;
      margin: 30px 0px 0px 30px;

}
.cover {
      flex: 1;
      display: flex;
      justify-content: center;
}
 
.cover img{
      height:60vh;
      filter: drop-shadow(0px 5px 3px black);
      animation: drop 1.5s ease;

}
.big-circle {
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: -1;
      opacity: 0.5;
      height: 80%; 

}
.medium-circle {
      position: absolute;
      top: 30%;
      right: 305;
      z-index: -1;
      height: 60%;
      opacity: 0.4;

}
.small-circle {
      position: absolute;
      top: 30%;
      left: 305;
      z-index: -1;
      height: 60%;
}
.Motivation-select {
      width: 15x;
      display: flex;
      justiy-content: space-around;
      position: absolute;
      right: 20%;     
}
@keyframes drop {
      0% {
            opacity:0;
            transform: translateY(-80px);
      }
      100%{
            opacity:1;
            transform: translateY(80px);

      }
}